<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Midterm Site on Pokémon! </title>

    <style media="screen">

      body {
        margin:0;
        background-color: #c197d2
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #c197d2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #c197d2;
        color: #211522;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
      }

      .parallax {
      background-image: url("pokemon-poster-color.png");

      min-height: 800px;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

      .box {
        background-color: #e6d5ed;
        color: #3a2d3f;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }

      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

      p {
      font-size: 20px;
      }

      li {
      font-size: 20px;
      }

    </style>

      <style>
        h1 {text-align: center;}

      </style>



  </head>
  <body>

    <div class="navbar">
      <a href="/3-Page-Issue/index.html">Home</a>
      <a href="/3-Page-Issue/challenges.html">Challenges</a>
      <a href="/3-Page-Issue/Additional.html">Additional Websites</a>
    </div>

    <div class="parallax"></div>

  </body>
</html>
