<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
    <title> Midterm Site on Pokémon! </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

    <style media="screen">

      body {
        margin:0;
        padding:0;
        background-color: #f7a6a8;
        /* font-size: 1em;
        color: #4A5568; */
      }

      .navbar {
        overflow: hidden;
        background-color: #99c3ec;
        position: fixed;
        top: 0;
        width: 100%;
        font-family: 'Fredoka', sans-serif;
        font-weight: 500;
        z-index: 500;
        display: flex;
        justify-content: center;
      }

      .navbar a {
        float: left;
        display: block;
        color: #cc0000;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        font-size: 20px;
      }

      .navbar a:hover {
        background: #f69c9e;
        color: #3b4cca;
      }

      .navbar a.active {
        border-bottom: 3px solid red;
        border-right: 3px solid red;
        border-top: 3px solid red;
        border-left: 3px solid red;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
        font-family: 'Fredoka', sans-serif;
      }

      .parallax {
      background-image: url("3109669.png");

      min-height: 900px;

      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      }

      .box {
        background-color: #97e3c2;
        color: #3a2d3f;
        border: 4px solid darkgreen;
        margin: 20px;
        padding: 20px;
      }

      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

      p {
      font-size: 22px;
      }

      li {
      font-size: 20px;
      font-weight: 300;

      }

      h1 {
        font-size: 80px;
        color: black;
        text-shadow: 4px 4px 8px lightblue, 0 0 25px blue, 0 0 5px darkblue;
      }

      .customIndent {
        margin-left: 25px;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    </style>

      <style>
        h1 {text-align: center; font-weight: 600;}
        h2 {text-align: center; font-weight: 400; font-size: 25px;}
        h3 {text-align: center; font-size: 40px; color: yellow;}
      </style>


  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="myRecommendations.html">My Recommendations</a>
      <a href="moreInformation.html">More Infromation</a>
    </div>

    <div class="parallax">
        <div class="centered", style="color:white; font-size: 80px; font-weight: 600; font-family: 'Fredoka', sans-serif;">Pokémon</div>

    </div>

    <div class="main">
      <h1 style="color:#262024;">More Information...</h1>

      <!-- <p style="background-image:url('81Nn8C0QMWL._AC_SL1500_.jpg');">
        <br>
        <br>
      uvyuguyg</p> -->

      <div class="box">
        <h2>
          If you would like to research more information, please check out additional websittes down below! These websites will guide you to learning more about the video games,
          TV show, Trading Card Game, and even about the types of Pokémon!
        </h2>
        <ul class="customIndent">
          <br>
          <!-- <li><p><a href="pdf">La</a></p></li> -->

          <p>If you want to keep up with new Pokémon information, check out the official Pokémon website:</p>
          <li><p><a href="https://www.pokemon.com/us/">Official Pokémon Website</a></p></li>

          <br>
          <p>If you are a parent, or still unsure of the basics of Pokémon, check out an in depth guide:</p>
          <li><p><a href="https://www.pokemon.com/us/parents-guide/">Parent's Guide to Pokémon</a></p></li>

          <br>
          <p>If you would like to see all the currently released Pokémon, check out this website:</p>
          <li><p><a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name">List of all Pokémon</a></p></li>

          <br>
          <p>If you would like to see more information on the history of Pokémon, check out these websites:</p>
          <li><p><a href="https://www.bbc.co.uk/newsround/56167405#:~:text=Pok%C3%A9mon%20was%20invented%20by%20a,instead%20of%20writing%20about%20them">BBC: Pokémon History</a></p></li>
          <li><p><a href="https://www.livemint.com/Sundayapp/Z7zHxltyWtFNzcoXPZAbjI/A-brief-history-of-Pokmon.html">Live Mine: Pokémon History</a></p></li>

        </ul>
      </div>
    </div>




  </body>
</html>
