<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
    <title> Midterm Site on Pokémon! </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

    <style media="screen">

      body {
        margin:0;
        padding:0;
        background-color: #f7a6a8;
        /* font-size: 1em;
        color: #4A5568; */
      }

      .navbar {
        overflow: hidden;
        background-color: #99c3ec;
        position: fixed;
        top: 0;
        width: 100%;
        font-family: 'Fredoka', sans-serif;
        font-weight: 500;
        z-index: 500;
        display: flex;
        justify-content: center;
      }

      .navbar a {
        float: left;
        display: block;
        color: #cc0000;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        font-size: 20px;
      }

      .navbar a:hover {
        background: #f69c9e;
        color: #3b4cca;
      }

      .navbar a.active {
        border-bottom: 3px solid red;
        border-right: 3px solid red;
        border-top: 3px solid red;
        border-left: 3px solid red;
      }

      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
        font-family: 'Fredoka', sans-serif;
      }

      .parallax {
      background-image: url("wp8697511.png");

      min-height: 900px;

      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      }

      .box {
        background-color: #97e3c2;
        color: #3a2d3f;
        margin: 20px;
        padding: 20px;
        border: 4px solid darkgreen;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .box2{
        background-color: #97e3c2;
        color: #3a2d3f;
        margin: 20px;
        padding: 20px;
        border: 4px solid darkgreen;
      }

      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

      p {
      font-size: 22px;
      }

      li {
      font-size: 20px;
      font-weight: 300;

      }

      h1 {
        font-size: 80px;
        color: black;
        text-shadow: 4px 4px 8px lightblue, 0 0 25px blue, 0 0 5px darkblue;
      }

      .customIndent {
        margin-left: 25px;
      }

      .container {
        display: flex;
      }

      .container:nth-of-type(even) {
      flex-direction: row-reverse;
    }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }




    </style>

      <style>
        h1 {text-align: center; font-weight: 600;}
        h2 {text-align: center; font-weight: 400; font-size: 25px;font-family: 'Fredoka', sans-serif;}
        h3 {text-align: center; font-size: 40px; color: darkgreen; font-family: 'Fredoka', sans-serif;}
      </style>


  </head>

  <body>
    <div class="navbar">
      <a href="index.html">About Pokémon</a>
      <a href="myRecommendations.html">My Recommendations</a>
      <a href="moreInformation.html">More Infromation</a>
    </div>

    <div class="parallax">
        <div class="centered", style="color:white; text-align: center; font-size: 80px; font-weight: 600; font-family: 'Fredoka', sans-serif;">My Recommendations</div>
    </div>

    <br>

    <div class="box2">
      <h3>About Me</h3>
      <h2>
        Upon being born in the early 2000's, and growing up with a bunch of older cousins, I was surrounded by <thead>
          world of Pokémon. I grew up watching my cousin's play Pokémon Diamond and Pokémon Pearl on their Nintendo DS, until
          I eventually was able to have my own Nintendo DS. I would also wake up on Saturday morning, eat breakfast, and watch whichever Pokémon episode that was airing.
          At a certain age, I even began collecting a bunch of Pokémon cards with my little sister. Even though we would play an incorrect version of the Trading Card Game, we still enjoyed seeing our many Pokémon cards.
          As of recently, Pokémon is still prevalent in my life. I own the newest game for my Nintendo Switch, and attempt to collect as many Pokémon figurines. Even after all these years, Pokémon has, and forever will be in my life.
          <br><br>
          Still, there are about 989 Pokémon, 122 released Pokémon games, 1,115 TV show episodes, 23 movies, and a lot more that is unacounted for. Which is why I am here to give you some of my Pokémon recommendations.
        </thead>
      </h2>
    </div>

    <br>

    <div class="box">
      <div>
        <h3>Pokémon Black and White</h3>
        <h2>Even though Pokémon Diamond and Pearl were the first games I played, I think Pokémon Black and White were one of my childhood favorites.
          Black and White features Team Plasma, a group that believe Pokemon should be allowed to roam free and not be tied down by a trainer.
          The graphics have improved from its previous games, so this game really made my childhood.
        </h2>
      </div>
      <div>
        <img src="BlackandWhite.png" alt="BandW" style="width:80%;">
      </div>
    </div>

    <br>

    <div class="box">
      <div>
        <img src="tv.png" alt="TV" style="width:80%;">
      </div>
      <div>
        <h3>Pokémon Diamond and Pearl: The Series</h3>
        <h2>
          Pokémon Diamond and Pearl: The Series is so iconic. We meet Dawn, a fantasic female addition to Ash's team. While she is still a trainer, her main dream is to be the best coordinator in the Pokemon league.
          Not only that, but she has the cutest of Pokémon! Piplup, Chimchar, Turtwig, and many others are so much fun to watch!
        </h2>
      </div>
    </div>

    <br>

    <div class="box">
      <div>
        <h3>Pokémon: Zoroark Master Of Illusions </h3>
        <h2>
          Back in 2010, this was probably one of the first Pokémon movies I have ever watched. We follow the main characters, Ash, Brock, and Dawn as they arrive in a new city to watch the Pokémon Baccer World Cup.
          However, while visiting the city, Ash and the gang discover that a Zoroark has fallen under the control of a maniacal villain and is wreaking havoc on the city.
          It left a huge impact on me as a kid!
        </h2>
      </div>
      <div>
        <img src="hello.png" alt="movie" style="width:80%;">
      </div>
    </div>

    <br>

    <div class="box">
      <div>
        <img src="cyndaquil quilava typhlosion.png" alt="pkm" style="width:80%;">
      </div>
      <div>
        <h3>Cyndaquil, Quilava, and Typhlosion</h3>
        <h2>
          Originally discovered in the Johto Region, Cyndaquil and its relatives are a Fire-type Pokémon with Fire-type and Normal-type moves.
          Cyndaquil was my favorite starter Pokémon to the game, Pokénon Heartgold and Soulsilver.
        </h2>
      </div>
    </div>

    <br>

  </body>
</html>
